{
  "name": "ЛВС · ЧМ-2026",
  "short_name": "ЛВС",
  "description": "Турнир прогнозов друзей на Чемпионат мира 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3fb",
  "theme_color": "#f5f3fb",
  "lang": "ru",
  "icons": [
    { "src": "assets/img/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
